# shop-hub

./: .gitignore  Dockerfile  Readme.md  buildAndRun.sh  docker-compose.yml  pom.xml
src/main/java/com/university/shophub/: ShopHubApplication.java
src/main/java/com/university/shophub/backend/models/: Cart.java  Category.java  Product.java  Purchase.java  Request.java  RequestStatus.java  RequestType.java  Role.java  ShippingDetail.java  TechnicalDetail.java  Transaction.java  User.java  Wallet.java
src/main/java/com/university/shophub/backend/preload/: CartDataLoader.java  CategoryDataLoader.java  ProductDataLoader.java  UserDataLoader.java  WalletDataLoader.java
src/main/java/com/university/shophub/backend/repositories/: CartRepository.java  CategoryRepository.java  ProductRepository.java  PurchaseRepository.java  RequestRepository.java  ShippingDetailRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/university/shophub/backend/services/: CartService.java  CategoryService.java  ProductService.java  PurchaseService.java  RequestProcessor.java  RequestService.java  ShippingDetailService.java  UserService.java  WalletService.java
src/main/java/com/university/shophub/frontend/api/: CartControllerApi.java  CategoryControllerAPI.java  ProductController.java  ProductControllerAPI.java  RequestController.java  RequestControllerAPI.java  UserController.java  UserControllerAPI.java  WalletController.java  WalletControllerAPI.java
src/main/java/com/university/shophub/frontend/controllers/: AccountController.java  AuthController.java  CartController.java  MainController.java  ManagementController.java  PaymentController.java  ProductController.java  SellerController.java
src/main/java/com/university/shophub/frontend/exceptions/: GeneralExceptionHandler.java
src/main/java/com/university/shophub/frontend/formaters/: CategoryIdFormatter.java  PurchaseProductNamesFormatter.java
src/main/java/com/university/shophub/frontend/payloads/: AdjustProductsPayload.java  ChangePasswordPayload.java  CreateProductPayload.java  DeliveryAddressPayload.java  EditProductPayload.java  SearchPayload.java
src/main/java/com/university/shophub/frontend/security/: RootServletConfig.java  ShopHubUserDetailsService.java  ShopHubWebConfiguration.java  ThymeleafSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/university/shophub/frontend/util/: AccessViolationChecker.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback.xml
src/main/resources/static/css/: form-fix.css  image-size.css  modal-fix.css
src/main/resources/static/scripts/actions/: cartActions.js  categoryManagement.js  dynamicTable.js  imageReader.js  paymentActions.js  productManagement.js  requestsManagement.js  userActions.js  usersManagement.js
src/main/resources/static/scripts/initializers/: account.js  cart.js  categoriesManagement.js  editProduct.js  payment.js  productManagement.js  requestsManagement.js  usersManagement.js
src/main/resources/static/scripts/utils/: utils.js
src/main/resources/templates/: account.html  cart.html  create-product.html  edit-product.html  error.html  index.html  login.html  management.html  payment.html  product.html  products.html  purchases.html  search-page.html  seller-dashboard.html  signup.html
src/main/resources/templates/management/: categories.html  products.html  requests.html  users.html
src/test/java/com/university/shophub/: ShopHubApplicationTests.java
src/test/java/com/university/shophub/backend/services/: PurchaseServiceTest.java  RequestProcessorTest.java  RequestServiceTest.java  UserServiceTest.java
src/test/java/com/university/shophub/frontend/api/: UserControllerApiTest.java  UserControllerTest.java
src/test/java/com/university/shophub/frontend/formaters/: CategoryIdFormatterTest.java  PurchaseProductNamesFormatterTest.java
src/test/java/com/university/shophub/frontend/provider/: UserProvider.java
src/test/java/com/university/shophub/frontend/util/: AccessViolationCheckerTest.java
