# Common config
logging.level.root=info
server.error.path=/error

# Database config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=shophub_db
spring.data.mongodb.username=shophub_client
spring.data.mongodb.password=secret_password
spring.data.mongodb.database=shophub_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost