# Common config
logging.level.root=info
server.error.whitelabel.enabled=false
server.port=80

# Database config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=shophub_db
spring.data.mongodb.username=shophub_db_client
spring.data.mongodb.password=secred_password
spring.data.mongodb.database=shophub_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=0.0.0.0
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

shop_hub.server.prefix=/p4
